## Objective
Today I learned about  Front-end interaction with React and Spring Boot

## Reflective
I feel full and happy

## Interpretive
I have carried out the interaction between the front and back end, learned and understood the cross-domain issues, and had a preliminary and complete understanding of the interaction between the front and back end and data processing

## Decisional
In the future, I will insist on applying Front-end interaction with React and Spring Boot  in my study and work, so that I can work more effectively.

